PATH=$(pwd)/bin:$(pwd)/lib:$PATH

# Example environment file with relevant variabes

# Unsetting what will be set to enable recursion
unset PROJECT
unset VERSION
unset INSTALL_DIR_BASE
unset INSTALL_DIR_BIN
unset INSTALL_DIR_LIB
unset INSTALL_DIR_MAN

# Project environment variables here. Look in Makefile for '?=' for which
# are relevant ones Variables tuned or in need of change compared to project
# officials is not committed in SCM and goes in .env.local

export PROJECT="socr"
export VERSION="0.0.1"
export INSTALL_DIR_BASE="/usr/local"
export INSTALL_DIR_BIN="${INSTALL_DIR_BASE}/bin"
export INSTALL_DIR_LIB="${INSTALL_DIR_BASE}/lib/${PROJECT}"
export INSTALL_DIR_MAN="${INSTALL_DIR_BASE}/share/man"


# Set local env-vars, i.e. where you can put your own overrides of the above
if [ -f .env.local ]; then
	source $(pwd)/.env.local
fi

# Compound variables that can have parts overloaded by .env.local
